{
  "name": "rwb/massops",
  "description": "Mass operations module",
  "type": "bitrix-module",
  "require": {
    "phpoffice/phpspreadsheet": "^2.1"
  },
  "config": {
    "platform": {
      "php": "8.1.33"
    },
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "autoload": {
    "psr-4": {
      "Rwb\\Massops\\": "lib/"
    }
  }
}